%nn_shared_ptr(osgeo::proj::common::UnitOfMeasure);
%nn_shared_ptr(osgeo::proj::common::IdentifiedObject);
%nn_shared_ptr(osgeo::proj::common::ObjectDomain);
%nn_shared_ptr(osgeo::proj::common::ObjectUsage);
%nn_shared_ptr(osgeo::proj::common::Measure);
%nn_shared_ptr(osgeo::proj::common::Scale);
%nn_shared_ptr(osgeo::proj::common::Angle);
%nn_shared_ptr(osgeo::proj::common::Length);

%nn_shared_ptr(osgeo::proj::metadata::UnitOfMeasure)
%nn_shared_ptr(osgeo::proj::metadata::GeographicExtent)
%nn_shared_ptr(osgeo::proj::metadata::GeographicBoundingBox)
%nn_shared_ptr(osgeo::proj::metadata::TemporalExtent)
%nn_shared_ptr(osgeo::proj::metadata::VerticalExtent)
%nn_shared_ptr(osgeo::proj::metadata::Extent)
%nn_shared_ptr(osgeo::proj::metadata::Identifier)
%nn_shared_ptr(osgeo::proj::metadata::PositionalAccuracy)
