%nn_shared_ptr(osgeo::proj::datum::DatumPtr)
%nn_shared_ptr(osgeo::proj::datum::DatumEnsemblePtr)
%nn_shared_ptr(osgeo::proj::datum::PrimeMeridianPtr)
%nn_shared_ptr(osgeo::proj::datum::EllipsoidPtr)
%nn_shared_ptr(osgeo::proj::datum::GeodeticReferenceFramePtr)
%nn_shared_ptr(osgeo::proj::datum::VerticalReferenceFramePtr)
%nn_shared_ptr(osgeo::proj::datum::TemporalDatumPtr)
%nn_shared_ptr(osgeo::proj::datum::EngineeringDatumPtr)
%nn_shared_ptr(osgeo::proj::datum::ParametricDatumPtr)

%include <proj/datum.hpp>
