// All factory methods extracted by grepping the sources
// (this would greatly benefit from a regex matcher for feature since)
%feature("new", "1") *::create;
%feature("new", "1") *::createAbridgedMolodensky;
%feature("new", "1") *::createAlbersEqualArea;
%feature("new", "1") *::createAmericanPolyconic;
%feature("new", "1") *::createAndAddToConstantList;
%feature("new", "1") *::createAndSetName;
%feature("new", "1") *::createAxisOrderReversal;
%feature("new", "1") *::createAzimuthalEquidistant;
%feature("new", "1") *::createBetweenGeodeticCRSWithDatumBasedIntermediates;
%feature("new", "1") *::createBonne;
%feature("new", "1") *::createBoundCRSToWGS84IfPossible;
%feature("new", "1") *::createCassiniSoldner;
%feature("new", "1") *::createChangeVerticalUnit;
%feature("new", "1") *::createCLARKE_1866;
%feature("new", "1") *::createCompoundCRS;
%feature("new", "1") *::createCompoundCRSFromExisting;
%feature("new", "1") *::createComputeMetadata;
%feature("new", "1") *::createConversion;
%feature("new", "1") *::createCoordinateFrameRotation;
%feature("new", "1") *::createCoordinateMetadata;
%feature("new", "1") *::createCoordinateOperation;
%feature("new", "1") *::createCoordinateReferenceSystem;
%feature("new", "1") *::createCoordinateSystem;
%feature("new", "1") *::createDatum;
%feature("new", "1") *::createDatumEnsemble;
%feature("new", "1") *::createEastingNorthing;
%feature("new", "1") *::createEckertI;
%feature("new", "1") *::createEckertII;
%feature("new", "1") *::createEckertIII;
%feature("new", "1") *::createEckertIV;
%feature("new", "1") *::createEckertV;
%feature("new", "1") *::createEckertVI;
%feature("new", "1") *::createEllipsoid;
%feature("new", "1") *::createEllipsoidFromExisting;
%feature("new", "1") *::createEPSG_4267;
%feature("new", "1") *::createEPSG_4269;
%feature("new", "1") *::createEPSG_4326;
%feature("new", "1") *::createEPSG_4807;
%feature("new", "1") *::createEPSG_4978;
%feature("new", "1") *::createEPSG_4979;
%feature("new", "1") *::createEPSG_6267;
%feature("new", "1") *::createEPSG_6269;
%feature("new", "1") *::createEPSG_6326;
%feature("new", "1") *::createEqualEarth;
%feature("new", "1") *::createEquidistantConic;
%feature("new", "1") *::createEquidistantCylindrical;
%feature("new", "1") *::createEquidistantCylindricalSpherical;
%feature("new", "1") *::createExtent;
%feature("new", "1") *::createFilename;
%feature("new", "1") *::createFlattenedSphere;
%feature("new", "1") *::createFrom;
%feature("new", "1") *::createFromBBOX;
%feature("new", "1") *::createFromCoordinateReferenceSystemCodes;
%feature("new", "1") *::createFromCRSCodesWithIntermediates;
%feature("new", "1") *::createFromDescription;
%feature("new", "1") *::createFromNadgrids;
%feature("new", "1") *::createFromPROJString;
%feature("new", "1") *::createFromTOWGS84;
%feature("new", "1") *::createFromUserInput;
%feature("new", "1") *::createFromWKT;
%feature("new", "1") *::createGall;
%feature("new", "1") *::createGaussSchreiberTransverseMercator;
%feature("new", "1") *::createGenericName;
%feature("new", "1") *::createGeocentric;
%feature("new", "1") *::createGeocentricTranslations;
%feature("new", "1") *::createGeodeticCRS;
%feature("new", "1") *::createGeodeticCRSFromDatum;
%feature("new", "1") *::createGeodeticCRSFromEllipsoid;
%feature("new", "1") *::createGeodeticDatum;
%feature("new", "1") *::createGeodeticDatumOrEnsemble;
%feature("new", "1") *::createGeographic2DOffsets;
%feature("new", "1") *::createGeographic2DWithHeightOffsets;
%feature("new", "1") *::createGeographic3DOffsets;
%feature("new", "1") *::createGeographicCRS;
%feature("new", "1") *::createGeographicGeocentric;
%feature("new", "1") *::createGeographicGeocentricLatitude;
%feature("new", "1") *::createGeostationarySatelliteSweepX;
%feature("new", "1") *::createGeostationarySatelliteSweepY;
%feature("new", "1") *::createGLOBAL;
%feature("new", "1") *::createGnomonic;
%feature("new", "1") *::createGoodeHomolosine;
%feature("new", "1") *::createGravityRelatedHeight;
%feature("new", "1") *::createGravityRelatedHeightToGeographic3D;
%feature("new", "1") *::createGREENWICH;
%feature("new", "1") *::createGRS1980;
%feature("new", "1") *::createGuamProjection;
%feature("new", "1") *::createHeightDepthReversal;
%feature("new", "1") *::createHotineObliqueMercatorTwoPointNaturalOrigin;
%feature("new", "1") *::createHotineObliqueMercatorVariantA;
%feature("new", "1") *::createHotineObliqueMercatorVariantB;
%feature("new", "1") *::createInternationalMapWorldPolyconic;
%feature("new", "1") *::createInterruptedGoodeHomolosine;
%feature("new", "1") *::createKrovak;
%feature("new", "1") *::createKrovakNorthOriented;
%feature("new", "1") *::createLabordeObliqueMercator;
%feature("new", "1") *::createLambertAzimuthalEqualArea;
%feature("new", "1") *::createLambertConicConformal_1SP;
%feature("new", "1") *::createLambertConicConformal_1SP_VariantB;
%feature("new", "1") *::createLambertConicConformal_2SP;
%feature("new", "1") *::createLambertConicConformal_2SP_Belgium;
%feature("new", "1") *::createLambertConicConformal_2SP_Michigan;
%feature("new", "1") *::createLambertCylindricalEqualArea;
%feature("new", "1") *::createLambertCylindricalEqualAreaSpherical;
%feature("new", "1") *::createLatitudeLongitude;
%feature("new", "1") *::createLatitudeLongitudeEllipsoidalHeight;
%feature("new", "1") *::createLAT_NORTH;
%feature("new", "1") *::createLax;
%feature("new", "1") *::createLocalName;
%feature("new", "1") *::createLONG_EAST;
%feature("new", "1") *::createLongitudeLatitude;
%feature("new", "1") *::createLongitudeLatitudeEllipsoidalHeight;
%feature("new", "1") *::createLongitudeRotation;
%feature("new", "1") *::createMercatorSpherical;
%feature("new", "1") *::createMercatorVariantA;
%feature("new", "1") *::createMercatorVariantB;
%feature("new", "1") *::createMillerCylindrical;
%feature("new", "1") *::createMollweide;
%feature("new", "1") *::createMolodensky;
%feature("new", "1") *::createNameSpace;
%feature("new", "1") *::createNewZealandMappingGrid;
%feature("new", "1") *::createNorthingEasting;
%feature("new", "1") *::createNorthPoleEastingSouthNorthingSouth;
%feature("new", "1") *::createNTv2;
%feature("new", "1") *::createObject;
%feature("new", "1") *::createObjectsFromName;
%feature("new", "1") *::createObjectsFromNameEx;
%feature("new", "1") *::create<object_t>;
%feature("new", "1") *::createObliqueStereographic;
%feature("new", "1") *::createOGC_CRS84;
%feature("new", "1") *::createOperation;
%feature("new", "1") *::createOperationParameterValueFromInterpolationCRS;
%feature("new", "1") *::createOperations;
%feature("new", "1") *::createOrthographic;
%feature("new", "1") *::createPARIS;
%feature("new", "1") *::createPolarStereographicVariantA;
%feature("new", "1") *::createPolarStereographicVariantB;
%feature("new", "1") *::createPoleRotationGRIBConvention;
%feature("new", "1") *::createPoleRotationNetCDFCFConvention;
%feature("new", "1") *::createPopularVisualisationPseudoMercator;
%feature("new", "1") *::createPositionVector;
%feature("new", "1") *::createPrimeMeridian;
%feature("new", "1") *::createPROJBased;
%feature("new", "1") *::createProjectedCRS;
%feature("new", "1") *::createProjectedCRSFromExisting;
%feature("new", "1") *::createQuadrilateralizedSphericalCube;
%feature("new", "1") *::createREFERENCE_MERIDIAN;
%feature("new", "1") *::createRobinson;
%feature("new", "1") *::creates;
%feature("new", "1") *::createSinusoidal;
%feature("new", "1") *::createSouthPoleEastingNorthNorthingNorth;
%feature("new", "1") *::createSphere;
%feature("new", "1") *::createSphericalCrossTrackHeight;
%feature("new", "1") *::createStereographic;
%feature("new", "1") *::create<string_t>;
%feature("new", "1") *::createTimeDependentCoordinateFrameRotation;
%feature("new", "1") *::createTimeDependentPositionVector;
%feature("new", "1") *::createTOWGS84;
%feature("new", "1") *::createTransverseMercator;
%feature("new", "1") *::createTransverseMercatorSouthOriented;
%feature("new", "1") *::createTunisiaMappingGrid;
%feature("new", "1") *::createTunisiaMiningGrid;
%feature("new", "1") *::createTwoAxis;
%feature("new", "1") *::createTwoPointEquidistant;
%feature("new", "1") *::createUnitOfMeasure;
%feature("new", "1") *::createUTM;
%feature("new", "1") *::createVanDerGrinten;
%feature("new", "1") *::createVERTCON;
%feature("new", "1") *::createVerticalCRS;
%feature("new", "1") *::createVerticalCRSFromDatum;
%feature("new", "1") *::createVerticalDatum;
%feature("new", "1") *::createVerticalDatumOrEnsemble;
%feature("new", "1") *::createVerticalOffset;
%feature("new", "1") *::createVerticalPerspective;
%feature("new", "1") *::createWagnerI;
%feature("new", "1") *::createWagnerII;
%feature("new", "1") *::createWagnerIII;
%feature("new", "1") *::createWagnerIV;
%feature("new", "1") *::createWagnerV;
%feature("new", "1") *::createWagnerVI;
%feature("new", "1") *::createWagnerVII;
%feature("new", "1") *::createWestingSouthing;
%feature("new", "1") *::createWGS84;
