%nn_shared_ptr(osgeo::proj::coordinates::CoordinateMetadata);
%nn_shared_ptr(osgeo::proj::operation::CoordinateOperation);
%nn_shared_ptr(osgeo::proj::operation::Transformation);
%nn_shared_ptr(osgeo::proj::operation::GeneralOperationParameter);
%nn_shared_ptr(osgeo::proj::operation::OperationParameter);
%nn_shared_ptr(osgeo::proj::operation::GeneralParameterValue);
%nn_shared_ptr(osgeo::proj::operation::ParameterValue);
%nn_shared_ptr(osgeo::proj::operation::OperationParameterValue);
%nn_shared_ptr(osgeo::proj::operation::OperationMethod);
%nn_shared_ptr(osgeo::proj::operation::SingleOperation);
%nn_shared_ptr(osgeo::proj::operation::Conversion);
%nn_shared_ptr(osgeo::proj::operation::PointMotionOperation);
%nn_shared_ptr(osgeo::proj::operation::ConcatenatedOperation);

%include <proj/coordinateoperation.hpp>
